# Xemio-App

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/mresti/xemio/app/: ApplicationTest.java  LogInActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mresti/xemio/app/: MyApplication.java  RegisterModel.java  XemioApplication.java
app/src/main/java/es/mresti/xemio/app/contract/: AddIncidenceContract.java  AdviceDetailContract.java  AdviceListContract.java  BaseContract.java  ChatAddContract.java  ChatListContract.java  ChatMessageContract.java  ChemoAccountContract.java  ChemoContract.java  CreateAccountContract.java  DashboardContract.java  EffectDetailContract.java  EffectsContract.java  ExtraAccountContract.java  ExtraContract.java  HistoricalDetailContract.java  HistoricalListContract.java  IncidenceAddContract.java  IncidenceDetailContract.java  IncidenceListContract.java  IncidencesContract.java  InfoContract.java  LoginContract.java  LogupContract.java  MainContract.java  NotificationListContract.java  NotificationsContract.java  RegisterContract.java  TreatmentDetailContract.java  TreatmentListContract.java  TreatmentsContract.java
app/src/main/java/es/mresti/xemio/app/datasource/: ApiData.java  ApiDataImpl.java  DataTestApp.java  SampleModel.java  api.java  sharedPrefDatas.java  sharedPrefDatasImpl.java
app/src/main/java/es/mresti/xemio/app/interactor/: CancerInteractor.java  CancerInteractorImpl.java  ChemoInteractor.java  ChemoInteractorImpl.java  DashboardInteractor.java  DashboardInteractorImpl.java  DetailEffectInteractor.java  DetailEffectInteractorImpl.java  DetailIncidenceInteractor.java  DetailIncidenceInteractorImpl.java  DetailTreatmentInteractor.java  DetailTreatmentInteractorImpl.java  ExtraInteractor.java  ExtraInteractorImpl.java  ListEffectsInteractor.java  ListEffectsInteractorImpl.java  ListIncidencesInteractor.java  ListIncidencesInteractorImpl.java  ListTreatmentsInteractor.java  ListTreatmentsInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  LogupInteractor.java  LogupInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java  NewIncidenceInteractor.java  NewIncidenceInteractorImpl.java  PassInteractor.java  PassInteractorImpl.java  RegisterInteractor.java  RegisterInteractorImpl.java  VerifyInteractor.java  VerifyInteractorImpl.java
app/src/main/java/es/mresti/xemio/app/model/: Advice.java  CategoryEffect.java  Channel.java  Chat.java  Cheeses.java  Chemo.java  DashboardIcon.java  Foundation.java  Historical.java  Incidence.java  Notification.java  SampleModel.java  Treatment.java  TypeEffect.java  User.java
app/src/main/java/es/mresti/xemio/app/navigation/: Navigator.java
app/src/main/java/es/mresti/xemio/app/presenter/: AddIncidencePresenter.java  AdviceDetailPresenter.java  AdviceListPresenter.java  CancerPresenter.java  ChatAddPresenter.java  ChatListPresenter.java  ChatMessagePresenter.java  ChemoAccountPresenter.java  ChemoPresenter.java  CreateAccountPresenter.java  DashboardPresenter.java  DetailEffectPresenter.java  DetailIncidencePresenter.java  DetailTreatmentPresenter.java  EffectDetailPresenter.java  EffectsPresenter.java  ExtraAccountPresenter.java  ExtraPresenter.java  HistoricalDetailPresenter.java  HistoricalListPresenter.java  IncidenceAddPresenter.java  IncidenceDetailPresenter.java  IncidenceListPresenter.java  IncidencesPresenter.java  InfoPresenter.java  ListEffectsPresenter.java  ListIncidencesPresenter.java  ListTreatmentsPresenter.java  LogInPresenter.java  LogUpPresenter.java  LoginPresenter.java  LogupPresenter.java  MainPresenter.java  NewIncidencePresenter.java  NotificationListPresenter.java  NotificationsPresenter.java  PassPresenter.java  Presenter.java  PresenterFactory.java  RegisterPresenter.java  (+4 more)
app/src/main/java/es/mresti/xemio/app/utils/: Constants.java  Utils.java
app/src/main/java/es/mresti/xemio/app/view/: BaseView.java  CancerView.java  ChemoView.java  DashboardView.java  DetailEffectView.java  DetailIncidenceView.java  DetailTreatmentView.java  ExtraView.java  ListEffectView.java  ListIncidencesView.java  ListTreatmentView.java  LoadDataView.java  LoginView.java  LogupView.java  MainView.java  NewIncidenceView.java  PassView.java  (+2 more)
app/src/main/res/color/: float_label.xml
app/src/main/res/layout/: activity_advice_detail.xml  activity_advice_list.xml  activity_cancer.xml  activity_chat.xml  activity_chemo.xml  activity_chemotherapy  activity_chemotherapy.xml  activity_create_account.xml  activity_dashboard.xml  activity_details_effect.xml  activity_details_incidence.xml  activity_details_treatment.xml  activity_extra.xml  activity_historical_detail.xml  activity_historical_list.xml  activity_history.xml  activity_incidence.xml  activity_incidence_add.xml  activity_incidence_detail.xml  activity_incidence_list.xml  activity_info.xml  activity_list_effects.xml  activity_list_incidences.xml  activity_list_items.xml  activity_list_notifications.xml  activity_list_treatments.xml  activity_login.xml  activity_logup.xml  activity_main.xml  activity_new_incidence.xml  activity_notification_list.xml  activity_pass.xml  activity_register.xml  activity_settings.xml  activity_trata.xml  activity_treatment_detail.xml  activity_treatment_list.xml  activity_verified.xml  activity_verify.xml  component_logo.xml  (+34 more)
app/src/main/res/layout-w600dp/: activity_advice_list.xml  activity_chemo.xml  activity_create_account.xml  activity_extra.xml  activity_historical_list.xml  activity_incidence_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_treatment_list.xml  component_main.xml  fragment_tab_history.xml  fragment_tab_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: settings_view.xml
buildsystem/: dependencies.gradle
(+128 files in other folders)
