ext {
  minSdkVersion = 15
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = "23.0.1"

  // Versions Libs
  supportLibVersion = '23.1.1'
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  hamcrestVersion = '1.3'
  runnerVersion = '0.4.1'
  rulesVersion = '0.4.1'
  espressoVersion = '2.2.1'
  uiautomatorVersion = '2.1.2'
  firebaseVersion = '2.5.0+'
  firebaseUIVersion = '0.2.2'
  leakCanaryVersion = '1.3.1'
  butterknifeVersion = '7.0.1'
  matDialogVersion = '0.7.9.1'
  matPrefVersion = '1.3'
  itemBadgeVersion = '3.2.0@aar'
  iconCoreVersion = '2.5.0@aar'
  gmdIconVersion = '2.2.0.1@aar'
  gmdOriginalIconVersion = '2.1.0.1.original@aar'

  // Support Libraries dependencies
  supportDependencies = [design           : "com.android.support:design:${supportLibVersion}",
                         recyclerView     : "com.android.support:recyclerview-v7:${supportLibVersion}",
                         cardView         : "com.android.support:cardview-v7:${supportLibVersion}",
                         appCompat        : "com.android.support:appcompat-v7:${supportLibVersion}",
                         supportV13       : "com.android.support:support-v13:${supportLibVersion}",
                         supportAnnotation: "com.android.support:support-annotations:${supportLibVersion}",
                         preferenceV14    : "com.android.support:preference-v14:${supportLibVersion}",
                         preferenceV7     : "com.android.support:preference-v7:${supportLibVersion}",]

  // View Libraries dependencies
  viewDependencies = [butterknife    : "com.jakewharton:butterknife:${butterknifeVersion}",
                      materialDialogs: "com.afollestad:material-dialogs:${matDialogVersion}",
                      materialPref   : "com.jenzz:materialpreference:${matPrefVersion}",
                      iconBadge      : "com.mikepenz:actionitembadge:${itemBadgeVersion}",
                      iconCore       : "com.mikepenz:iconics-core:${iconCoreVersion}",
                      gmdIcon        : "com.mikepenz:google-material-typeface:${gmdIconVersion}",
                      gmdOriginalIcon: "com.mikepenz:google-material-typeface:${gmdOriginalIconVersion}",]

  // Datasource Library dependencies
  datasourceDependencies = [firebase: "com.firebase:firebase-client-android:${firebaseVersion}",
                            firebaseUI: "com.firebaseui:firebase-ui:${firebaseUIVersion}",]

  // Testing Libraries dependencies
  testingDependencies = [junit          : "junit:junit:${junitVersion}",
                         mockito    : "org.mockito:mockito-all:${mockitoVersion}",
                         hamcrest       : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                         leakCanaryDebug: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
                         leakCanaryRel  : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",]

  // Android Testing Libraries dependencies
  androidTestingDependencies = [
      runner : "com.android.support.test:runner:${runnerVersion}",
      rules  : "com.android.support.test:rules:${rulesVersion}",
      espressoCore  : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      espressoContrib  : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
      espressoWeb  : "com.android.support.test.espresso:espresso-web:${espressoVersion}",
      espressoIdling  : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
      espressoIntents  : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
      uiautomatorV18 : "com.android.support.test.uiautomator:uiautomator-v18:${uiautomatorVersion}",
  ]
}
