ext {
  // Version
  supportLibrary = '23.0.1'

  // Support Libraries dependencies
  supportDependencies = [
      design           :         "com.android.support:design:${supportLibrary}",
      recyclerView     :         "com.android.support:recyclerview-v7:${supportLibrary}",
      cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
      appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
      supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
  ]

  // View Libraries dependencies
  viewDependencies = [
      butterknife      :         "com.jakewharton:butterknife:7.0.1",
      materialDialogs  :         "com.afollestad:material-dialogs:0.7.9.1",
      materialPref     :         "com.jenzz:materialpreference:1.3",
  ]

  // Datasource Library dependencies
  datasourceDependencies = [
      firebase        :         "com.firebase:firebase-client-android:2.3.1+",
  ]

  // Testing Libraries dependencies
  testingDependencies = [
      junit           :         "junit:junit:4.12",
      mockitoCore     :         "org.mockito:mockito-core:1.10.19",
      hamcrest        :         "org.hamcrest:hamcrest-library:1.3",
      runner          :         "com.android.support.test:runner:0.4",
      rules           :         "com.android.support.test:rules:0.4",
      espressoCore    :         "com.android.support.test.espresso:espresso-core:2.2.1",
      espressoContrib :         "com.android.support.test.espresso:espresso-contrib:2.2.1",
      espressoIntents :         "com.android.support.test.espresso:espresso-intents:2.2.1",
  ]

}