apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "es.mresti.xemio"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }
  lintOptions {
    abortOnError false
    textReport true
    textOutput 'stdout'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true // Caution!
  }
}

dependencies {
  // Android dependencies
  compile supportDependencies.design
  compile supportDependencies.appCompat
  compile supportDependencies.cardView
  compile supportDependencies.recyclerView
  compile supportDependencies.preferenceV7
  compile supportDependencies.preferenceV14
  androidTestCompile supportDependencies.supportAnnotation

  // Datasources dependencies
  compile datasourceDependencies.firebase

  // UI dependencies
  compile viewDependencies.butterknife
  compile viewDependencies.materialDialogs
  compile viewDependencies.materialPref

  // Unit testing dependencies
  testCompile testingDependencies.junit
  testCompile testingDependencies.mockitoCore
  androidTestCompile testingDependencies.hamcrest

  // AndroidJUnit Runner dependencies
  androidTestCompile testingDependencies.runner
  androidTestCompile testingDependencies.rules

  // Espresso dependencies
  androidTestCompile testingDependencies.espressoCore
  androidTestCompile testingDependencies.espressoContrib
  androidTestCompile testingDependencies.espressoIntents

  // LeakCanary Library
  debugCompile testingDependencies.leakCanaryDebug
  releaseCompile testingDependencies.leakCanaryRel
}
