apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "es.mresti.xemio"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  /* This for anyone following along with the repo. Since you will have a different
     * root URL, this code loads up a value from your gradle.properties file.
     */
  buildTypes.each {
    it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }
  lintOptions {
    abortOnError false
    textReport true
    textOutput 'stdout'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true // Caution!
  }
}

dependencies {
  // Android dependencies
  compile supportDependencies.design
  compile supportDependencies.appCompat
  compile supportDependencies.cardView
  compile supportDependencies.recyclerView
  compile supportDependencies.supportV13
  androidTestCompile supportDependencies.supportAnnotation

  // Datasources dependencies
  compile datasourceDependencies.firebase
  compile datasourceDependencies.firebaseUI

  // UI dependencies
  compile viewDependencies.butterknife
  compile viewDependencies.iconBadge
  compile viewDependencies.iconCore
  compile viewDependencies.gmdOriginalIcon

  // Dependencies for local unit tests
  testCompile testingDependencies.junit
  testCompile testingDependencies.mockito
  testCompile testingDependencies.hamcrest

  // Android Testing Support Library's runner and rules
  androidTestCompile androidTestingDependencies.runner
  androidTestCompile androidTestingDependencies.rules

  // Espresso UI Testing
  androidTestCompile androidTestingDependencies.espressoCore
  // Espresso-Contrib, Intents and Web dependencies are not used in this project.

  // LeakCanary Library
  debugCompile testingDependencies.leakCanaryDebug
  releaseCompile testingDependencies.leakCanaryRel
}
