<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <com.jenzz.materialpreference.PreferenceCategory android:title="@string/category_user">
    <com.jenzz.materialpreference.Preference
        android:key="alias_field"
        android:summary="@string/field_alias"
        android:title="@string/field_alias"
        />
    <com.jenzz.materialpreference.Preference
        android:title="@string/field_pass"
        />
  </com.jenzz.materialpreference.PreferenceCategory>

  <com.jenzz.materialpreference.PreferenceCategory android:title="@string/category_about">
    <com.jenzz.materialpreference.Preference
        android:title="@string/field_version"
        android:summary="v.0.6.123"
        />
    <com.jenzz.materialpreference.Preference
        android:key="authorsPref"
        android:title="@string/field_authors"
        />

    <com.jenzz.materialpreference.Preference
        android:key="ratePref"
        android:summary="@string/field_market"
        android:title="@string/field_rate"
        />
  </com.jenzz.materialpreference.PreferenceCategory>

  <com.jenzz.materialpreference.PreferenceCategory android:title="@string/category_data">
    <com.jenzz.materialpreference.Preference
        android:key="logOutPref"
        android:summary="@string/field_logout_text"
        android:title="@string/field_logout_title"
        />
  </com.jenzz.materialpreference.PreferenceCategory>

</PreferenceScreen>