<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/category_about">

    <Preference
        android:key="authorsPref"
        android:title="@string/field_authors"
        />

    <Preference
        android:key="ratePref"
        android:summary="@string/field_market"
        android:title="@string/field_rate"
        />

  </PreferenceCategory>

</PreferenceScreen>
