<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="20dp"
      android:src="@drawable/logo_xemio"
      android:contentDescription="@string/string_content_description"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="0.7"
      android:clipToPadding="false"
      android:paddingTop="130dp"
      android:paddingBottom="54dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/card_margin"
          android:layout_gravity="center_horizontal"
          >

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Title"
              android:text="@string/str_chemo_title"
              android:textColor="@color/ColorAccent"
              android:layout_marginBottom="@dimen/card_margin"
              android:layout_marginLeft="@dimen/card_margin"
              android:layout_marginRight="@dimen/card_margin"
              >
          </TextView>

          <Spinner
              android:id="@+id/spinner1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:entries="@array/element_arrays"
              android:prompt="@string/element_prompt"
              />

        </LinearLayout>
      </android.support.v7.widget.CardView>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/abc_action_bar_default_height_material"
      android:orientation="horizontal"
      android:background="@color/color_white"
      android:gravity="bottom|center_horizontal|end"
      android:layout_gravity="bottom"
      >

    <Button
        android:gravity="right|end"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_deny"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        android:gravity="right|end"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/ColorAccent"
        />

  </LinearLayout>
</FrameLayout>