<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="30dp"
      android:background="#00000000"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_xemio"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/color_white"
      android:layout_marginTop="180dp"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/str_login_title"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        >
    </TextView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

      <EditText
          android:id="@+id/emailInput"
          android:inputType="textEmailAddress"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/form_email"
          android:singleLine="true"
          />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

      <EditText
          android:id="@+id/passInput"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/form_pass"
          android:inputType="textPassword"
          android:ellipsize="start"
          android:singleLine="true"
          />

    </android.support.design.widget.TextInputLayout>

  </LinearLayout>


  <LinearLayout
      android:background="#00000000"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:gravity="bottom"
      android:layout_alignParentBottom="true"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/ColorDivider"
        >
    </TextView>
    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/btn_deny"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:text="@string/btn_back"
          android:layout_gravity="start"
          style="?android:attr/borderlessButtonStyle"
          android:layout_weight="0.2"
          />

      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="0.6"
          android:layout_gravity="center"
          />

      <Button
          android:id="@+id/btn_save"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:text="@string/btn_text_register"
          android:layout_gravity="start"
          android:layout_weight="0.2"
          />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>