<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/theme_default_divider_color"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Bienvenido"
            android:id="@+id/textView1"
            android:textSize="24dp"
            android:textColor="@color/theme_default_primary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Estoy en mi Dashboard!!"
            android:id="@+id/textView2"
            android:textSize="16dp"
            android:textColor="@color/theme_default_accent"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva incidencia"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial incidencias"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Consejos"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/theme_default_accent"
        fab:fab_colorPressed="@color/theme_default_accent_dark"
        fab:fab_colorRipple="@color/theme_default_accent_light"/>

</LinearLayout>