<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Mi calendario"
        android:id="@+id/textView1"
        android:textSize="24sp"
        android:textColor="@color/theme_default_primary"
        />

    <es.mresti.xemio.app.view.widget.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatLabelTextAppearance="@style/TextAppearance.Xemio.FloatLabel">

        <EditText
            android:id="@+id/edit_username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Texto 1"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/edit_password" />

    </es.mresti.xemio.app.view.widget.FloatLabelLayout>

    <es.mresti.xemio.app.view.widget.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatLabelTextAppearance="@style/TextAppearance.Xemio.FloatLabel">

        <EditText
            android:id="@+id/edit_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone" />



    </es.mresti.xemio.app.view.widget.FloatLabelLayout>

</LinearLayout>