<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Mi calendario"
        android:id="@+id/textView1"
        android:textSize="24sp"
        android:textColor="@color/theme_default_primary"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hello World!!"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_hallo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hallo!!"
            android:singleLine="true"/>
        
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_hola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hola Mundo!!"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>